<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroLink</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Background */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('C:\Users\ASUS\OneDrive\Desktop\app\neuroapp-frontend\OIP.jpeg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            color: #000000; /* White text color for contrast */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
            padding: 20px;
            background-color: rgb(255, 255, 255); /* Semi-transparent background for readability */
        }

        header h1 {
            margin-bottom: 20px;
            font-size: 2.5em; /* Larger font size for the header */
        }

        .logo {
            width: 150px; /* Adjust logo size */
            margin-bottom: 20px; /* Space below the logo */
        }

        .intro h1 {
            font-size: 2em; /* Size for the main title */
            margin-bottom: 10px;
        }

        .intro p {
            font-size: 1.2em; /* Size for the introductory text */
            margin-bottom: 20px;
        }

        button {
            background-color: rgb(0, 136, 247); /* Button color */
            color: white; /* Text color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px 20px; /* Padding for buttons */
            font-size: 1em; /* Font size for buttons */
            cursor: pointer; /* Pointer cursor on hover */
            margin: 5px; /* Space between buttons */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        button:hover {
            background-color: #ff3636; /* Darker shade on hover */
        }

        .info {
            margin-top: 20px; /* Space above the info section */
        }

        .info h2 {
            font-size: 1.8em; /* Size for the info section title */
            margin-bottom: 10px;
        }

        .info p {
            font-size: 1.1em; /* Size for the info section text */
            max-width: 600px; /* Limit width for better readability */
            margin: 0 auto; /* Center the paragraph */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome!</h1>
            <!-- Image placed between Welcome and NeuroLink -->
            <img src="C:\Users\ASUS\OneDrive\Desktop\app\neuroapp-frontend\neurolink.png" alt="NeuroLink Logo" class="logo">
        </header>

        <!-- Intro Section -->
        <section class="intro">
            <h1>NeuroLink</h1>
            <p>The power of connection for every mind</p>
            <!-- Links to Login and Signup Pages -->
            <button class="login-btn"><a href="login.html" style="color: rgb(255, 255, 255); text-decoration: none;">Login</a></button>
            <button class="signup-btn"><a href="signup.html" style="color: rgb(255, 255, 255); text-decoration: none;">Signup</a></button>
        </section>

        <!-- Info Section -->
        <section class="info">
            <h2>Why NeuroLink?</h2>
            <p>NeuroLink is designed to bridge communication gaps for neurodivergent individuals who can't hear or speak.</p>
        </section>
    </div>
</body>
</html>