<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NeuroLink</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            padding: 20px; /* Padding around the body to prevent touching borders */
        }

        .container {
            background-color: white; /* White background for the form */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 100%; /* Full width for responsiveness */
            max-width: 400px; /* Maximum width for the form */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        header h1 {
            text-align: center; /* Center the header text */
            margin-bottom: 20px; /* Space below the header */
        }

        .form-group {
            margin-bottom: 15px; /* Space between input fields */
        }

        label {
            display: block; /* Make labels block elements */
            margin-bottom: 5px; /* Space between label and input */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%; /* Full width inputs */
            padding: 10px; /* Padding inside inputs */
            border: 1px solid #ccc; /* Light border */
            border-radius: 4px; /* Rounded corners for inputs */
            box-sizing: border-box; /* Include padding in width calculation */
            text-align: left; /* Align text to the left */
        }

        button {
            width: 100%; /* Full width button */
            padding: 10px; /* Padding inside button */
            background-color: #007BFF; /* Button color */
            color: white; /* Text color */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Font size for button */
        }

        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        p {
            text-align: center; /* Center the paragraph text */
            margin-top: 15px; /* Space above the paragraph */
        }

        a {
            color: #007BFF; /* Link color */
            text-decoration: none; /* No underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Login</h1>
        </header>

        <section class="login-form">
            <form id="loginForm" onsubmit="return validateLogin()">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@domain.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your 6-digit password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p> 
        </section>
    </div>

    <script>
        function validateLogin() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Check if email is provided
            if (email === "") {
                alert("Please enter your email address.");
                return false; // Prevent form submission
            }

            // Check if password is exactly 6 digits
            if (!/^\d{6}$/.test(password)) {
                alert("Please enter a valid 6-digit password.");
                return false; // Prevent form submission
            }

            // Redirect to the main page after successful login
            window.location.href = "neurolink.html";
            return false; // Prevent form submission (as we're using JavaScript for redirection)
        }
    </script>
</body>
</html>