<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroLink - Main</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to NeuroLink</h1>
            <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
        </header>

        <!-- Main Content Section -->
        <section class="features-section">
            <h2>Our Key Features</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <h3>Gesture-to-Text/Voice Translation</h3>
                    <p>NeuroLink can convert sign language gestures or hand movements into text or voice. This enables users to communicate in real-time without needing an interpreter.</p>
                </div>
                <div class="feature-card">
                    <h3>Speech-to-Text Display</h3>
                    <p>The platform can convert spoken words into text, allowing users who cannot hear to read what is being said in real-time. This feature can be especially useful for live conversations and meetings.</p>
                </div>
                <div class="feature-card">
                    <h3>Emotion & Focus Tracking</h3>
                    <p>NeuroLink uses AI to track the user's emotional state and focus levels. This can be helpful for understanding stress, anxiety, or distraction levels, and can send alerts or suggestions to help manage emotions.</p>
                </div>
                <div class="feature-card">
                    <h3>Real-Time Language Translation</h3>
                    <p>With multilingual support, NeuroLink can translate different languages in real-time. This feature allows neurodivergent individuals to communicate with people from various linguistic backgrounds, breaking down language barriers.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
