body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center */
    align-items: center; /* Horizontally center */
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 24px;
    width: 100%;
    text-align: center;
    position: relative; /* Needed for absolute positioning of logout button */
}

header h1 {
    margin: 0; /* Remove default margin */
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #ddd;
}

nav a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #d5d5d5;
    color: white;
    border-radius: 5px;
}

/* Align logout button to the top right corner */
.logout-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Container for content */
.container {
    padding: 20px;
}

/* Feature boxes (if used later) */
.feature-boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.feature-box {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
