<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - NeuroLink</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4; /* Light background for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            padding: 20px; /* Padding around the body to prevent touching borders */
        }

        .container {
            background-color: white; /* White background for the form */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 100%; /* Full width for responsiveness */
            max-width: 400px; /* Maximum width for the form */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        header h1 {
            text-align: center; /* Center the header text */
            margin-bottom: 20px; /* Space below the header */
        }

        .form-group {
            margin-bottom: 15px; /* Space between input fields */
        }

        label {
            display: block; /* Make labels block elements */
            margin-bottom: 5px; /* Space between label and input */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%; /* Full width inputs */
            padding: 10px; /* Padding inside inputs */
            border: 1px solid #ccc; /* Light border */
            border-radius: 4px; /* Rounded corners for inputs */
            box-sizing: border-box; /* Include padding in width calculation */
            text-align: left; /* Align text to the left */
        }

        button {
            width: 100%; /* Full width button */
            padding: 10px; /* Padding inside button */
            background-color: #007BFF; /* Button color */
            color: white; /* Text color */
            border: none; /* No border */
            border-radius: 4px; /* Rounded corners for button */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Font size for button */
        }

        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        p {
            text-align: center; /* Center the paragraph text */
            margin-top: 15px; /* Space above the paragraph */
        }

        a {
            color: #007BFF; /* Link color */
            text-decoration: none; /* No underline */
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Sign Up</h1>
        </header>

        <section class="signup-form">
            <form id="signupForm" onsubmit="return validateSignup()">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="contactNumber">Contact Number:</label>
                    <input type="tel" id="contactNumber" name="contactNumber" pattern="\d{10}" required placeholder="10-digit number">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@domain.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Set Password:</label>
                    <input type="password" id="password" name="password" placeholder="At least 6 characters" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter your password" required>
                </div>
                <button type="submit">Submit</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p> 
        </section>
    </div>

    <script>
        function validateSignup() {
            const firstName = document.getElementById("firstName").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const contactNumber = document.getElementById("contactNumber").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const confirmPassword = document.getElementById("confirmPassword").value.trim();

            // Validate first name
            if (firstName === "") {
                alert("Please enter your first name.");
                return false; // Prevent form submission
            }

            // Validate last name
            if (lastName === "") {
                alert("Please enter your last name.");
                return false; // Prevent form submission
            }

            // Validate contact number (must be 10 digits)
            if (!/^\d{10}$/.test(contactNumber)) {
                alert("Please enter a valid 10-digit contact number.");
                return false; // Prevent form submission
            }

            // Check if email contains "@" symbol
            if (!email.includes("@")) {
                alert("Please enter a valid email address that contains '@'.");
                return false; // Prevent form submission
            }

            // Check if password is at least 6 characters long
            if (password.length < 6) {
                alert("Please enter a password with at least 6 characters.");
                return false; // Prevent form submission
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return false; // Prevent form submission
            }

            // Redirect to the main page after successful sign-up
            window.location.href = "neurolink.html";
            return false; // Prevent form submission (as we're using JavaScript for redirection)
        }
    </script>
</body>
</html>