/* Body styling to set up a centered layout */
body {
    font-family: Arial, sans-serif;
    background-color: #4f4f4f;
    margin: 0;
    padding: 0;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    height: 100vh; /* Makes the body take up full viewport height */
}

/* Container to hold all content, centered on the page */
.container {
    text-align: center; /* Centers the text inside */
    background: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
}

/* Styling for the logo */
.logo {
    width: 220px; /* Adjust the size of the logo */
    height: auto; /* Keep the aspect ratio intact */
    margin-bottom: 20px; /* Adds some space below the logo */
}

/* Button styling */
button {
    background: #6b9aff;
    color: rgb(0, 0, 0);
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    background: #f70000;
}

/* Links styling */
a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header and Section Titles */
h1, h2, h3 {
    color: #0095ff;
    margin: 10px 0;
}
/* Container for Sign Up and Log In buttons */
.buttons-container {
    display: flex;
    justify-content: center; /* Centers the buttons horizontally */
    gap: 20px; /* Adds space between the buttons */
    margin-top: 20px; /* Adds space above the buttons */
}

/* Button styling */
button {
    background: #6b9aff;
    color: rgb(255, 255, 255);
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #E63946;
}
